{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/share",
      "destination": "/share/index.html"
    },
    {
      "source": "/share/",
      "destination": "/share/index.html"
    },
    {
      "source": "/cv_oktawahyudi",
      "destination": "/cv_oktawahyudi/index.html"
    },
    {
      "source": "/cv_oktawahyudi/",
      "destination": "/cv_oktawahyudi/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
